<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Curvas</title>
    <meta content="" name="description">

    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/touch-icon.png" rel="touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>


    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.png" alt="">
            </a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="en.html">Home screen</a></li>
                    <li><a class="nav-link scrollto" href="index.html"><img src="./assets/img/flags/brasil.png"
                                alt="portgues" width="25" height="25">&nbsp PT</a></li>
                    <li><a class="nav-link scrollto" href="en.html"><img src="./assets/img/flags/united-states.png"
                                alt="ingles" width="25" height="25">&nbsp EN</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- ======= seguranca ======= -->
    <section id="funcionalidade" class="funcionalidade">

        <br><br><br>
        <div class="container" data-aos="fade-up">
            <div class="row gx-0">

                <div class="d-flex flex-row-reverse bd-highlight" data-aos="fade-up" data-aos-delay="200"
                    id="divLayout">
                    <div class="container" data-aos="fade-up" data-aos-delay="200">
                        <div class="func-box purple">

                            <header class="section-politica">
                                <h3>Security policy</h3>
                                <p>Last updated November 15, 2021.<br><br>
                                    Hello, welcome to Curvas, we are very happy to see you here!<br><br>
                                    Curvas respects the right to privacy and ensures the security of personal data
                                    of your
                                    users and, therefore, we present our Privacy Policy, applicable to
                                    websites,
                                    applications, virtual learning environments and other solutions and
                                    services (together, the
                                    “Platform”), where we describe how we collect, store and use data
                                    personal
                                    of users.<br><br>
                                    When accessing, using or browsing our Platform, you are subject to the treatment of
                                    Dice
                                    personal information as set out in this Privacy Policy. If you do not
                                    agree with the
                                    Privacy Policy, do not use Curvas services.<br><br>
                                    The Privacy Policy is valid for all users of our Platform.
                                </p>
                            </header>

                        </div>
                    </div>
                </div>
            </div>
        </div>





        <div class="d-flex flex-row-reverse bd-highlight" data-aos="fade-up" data-aos-delay="200">
            <div class="container" data-aos="fade-up" data-aos-delay="200" style="height: 40%; margin-top: 5%;">
                <header class="section-header">
                    <br><br><br><br>
                    <h2>1.0 - Personal data collected</h2>
                    <p>We may collect personal data in a variety of ways, both virtually and
                        physically.
                        Personal data can be collected:</p>
                </header>

                <header class="section-politica">
                    <div class="func-box red">
                        <p class="font"> <strong class="strongTitulo">1.1. we can collect data
                                personal of
                                various forms,
                                both virtually and
                                physically. Personal data can be collected:</strong><br><br>
                            * When you fill out a form. <br><br>
                            * When you register with us.<br><br>
                            * When you access or interact on our Platform. <br><br>
                            * When you post a message in the forums, in the groups, in our system of
                            posts,
                            * among students or contact us.<br><br>
                            * When you login with registration for identification.<br><br>
                            * When you attend classes, do course activities and assessments
                            chosen.<br><br>


                            <strong class="strongTitle"> The categories of personal data collected
                                include:</strong><br><br>
                            <strong class="strongTitle">1.2.1</strong> Registration and contact information for the
                            user.
                            These data are required to enter the
                            contact you, create your registration, make the payment, complete your
                            registration,
                            properly provide our services and maintain our relationship. The data
                            they can
                            include:<br><br>
                            &nbsp * Name, email, telephone, address, telephone, institution data
                            teaching,
                            ID, CPF,
                            date of birth, gender, etc.<br><br>
                            <strong class="strongTitle">1.2.2</strong> Digital identification data. They are
                            digital information, usually collected from
                            automatically, which identify the user while browsing the Platform,
                            used to improve the performance and quality of services, ensure the
                            cybersecurity of the Platform and comply with legal requirements. Data can
                            include:<br><br>
                            &nbsp * IP address, user device information (system
                            operational,
                            browser, etc.), cookies, geolocation, etc.<br><br>
                            <strong class="strongTitle">1.2.3</strong> Service usage data.
                            Those
                            data are related to our services and
                            are originated from its use. Data may include:<br><br>
                            &nbsp * Name of the course the user is enrolled in, amount of
                            activities
                            performed, errors and successes, navigation and access to repository, evaluations and
                            grades,
                            total progress, qualification or ranking, etc.<br><br>
                            <strong class="strongTitle">1.2.4</strong> Third party data. They are
                            user information we receive through
                            third parties that provide services to Curva, such as a registration validation service,
                            etc.<br><br>

                            <strong class="strongTitle">1.3. Our server does not automatically collect
                                none
                                domain information or
                                e-mail address of our visitors.</strong><br><br>
                            <strong class="strongTitle">1.4. By providing information through our
                                Platform,
                                the user is subject to
                                conditions of collection, use, storage and sharing of personal data
                                in
                                in accordance with this Privacy Policy.</strong><br><br>
                            <strong class="strongTitle">1.5. Curva does not collect or request data
                                in person
                                child identifiable,
                                except where permitted and always in accordance with the respective
                                legislation.</strong>
                        </p>
                    </div>
                </header>
            </div>
        </div>

        <div class="d-flex flex-row-reverse bd-highlight" data-aos="fade-up" data-aos-delay="200">
            <div class="container" data-aos="fade-up" data-aos-delay="200" style="height: 40%; margin-top: 5%;">
                <header class="section-header">
                    <h2>2.0 - Use of collected personal data</h2>
                </header>

                <div class="func-box red">
                    <p class="font"> <strong class="strongTitle">2.1. We only process personal data for
                            lawful and informed purposes in this Privacy Policy. personal data
                            are collected to serve the following purposes:</strong><br><br>
                        <strong strong class="strongTitle">Properly provide our
                            services</strong><br><br>
                        Perform user identification in Curves; check and validate the documentation of the
                        user (if necessary); make the content of online activities available;
                        allow access to support material, including for downloading; take control of
                        frequency; track and evaluate performance; clarify doubts; collect reactions
                        of users regarding the content available and activities; issue the ranking
                        for performance and declaration or certificate thereof.<br><br>
                        <strong strong class="strongTitle">Improve our services</strong><br><br>
                        Use user reviews, suggestions and opinions to improve and improve courses;
                        understand how the user uses the site; bring more and more information and content
                        relevant.<br><br>
                        <strong strong class="strongTitle">Contact, help and support</strong><br><br>
                        Notify, respond to messages and contact the user; provide support and
                        provide technical help related to the Platform or services, whenever necessary.<br><br>
                        <strong strong class="strongTitle">Security</strong><br><br>
                        Identify and authenticate the user on the Platforms, administer the Platform, implement
                        adequate security measures, including to avoid instabilities; investigate and
                        prevent fraudulent practices, prevent unauthorized access and other activities
                        illegals on the Platform.<br><br>
                        <strong strong class="strongTitle">Comply with legal obligations</strong><br><br>
                        Store access records (logs), in accordance with art. 15 of the Civil Law of
                        Internet (Law No. 12965/14); store the records, store the academic collection, of
                        according to MEC legislation, including Ordinance 315/18.<br><br>

                        <strong strong class="strongTitle">Marketing and Advertising</strong><br><br>

                        Send emails and messages about new opportunities, offers, promotions, and
                        news and relevant information that we believe may be of interest to the user.
                        Users who provide us with their telephone numbers may be contacted by
                        Curves via phone or via messages, including through apps
                        communication, with information about new products and services or events
                        next. If the user does not wish to receive these calls or messages, please let us know.
                        let us know through our contact channel.
                    </p>
                </div>
            </div>
        </div>

        <div class="d-flex flex-row-reverse bd-highlight" data-aos="fade-up" data-aos-delay="200">
            <div class="container" data-aos="fade-up" data-aos-delay="200" style="height: 40%; margin-top: 5%;">
                <header class="section-header">
                    <h2>3.0 - Storage and sharing of personal data</h2>
                </header>

                <div class="func-box red">
                    <p class="font"> <strong class="strongTitle">3.1. Personal data may be stored in
                            third-party databases, including abroad, as long as they respect privacy and
                            protection of user data at a level consistent with that offered by legislation
                            Brazilian law and by this Privacy Policy, in addition to presenting adequate conditions of
                            security in the storage and processing of this data.</strong><br><br>


                        <strong strong class="strongTitle"> 3.2. We store personal data only for the period
                            necessary to fulfill the stated purposes, to fulfill our legal obligations,
                            regulatory or for the preservation of rights. After the storage period, the data
                            personal information will be anonymized or deleted using a secure method of
                            discard.</strong><br><br>

                        <strong strong class="strongTitle">3.3. Curvas undertakes to respect the rights to
                            privacy, the protection of personal data and records of its users, and ensures that
                            will ensure that any third parties with whom such data are shared respect
                            the terms of this Privacy Policy. </strong><br><br>

                        <strong strong class="strongTitle">3.4. We may share personal data on
                            circumstances below, through safe processes and respecting as much as possible the
                            confidentiality and privacy:</strong><br><br>

                        <strong class="strongTitle">3.4.1</strong> With the internal areas of Curves.<br><br>
                        <strong class="strongTitle">3.4.2</strong> With service providers, companies and institutions
                        teaching partners, to facilitate, provide or carry out activities related to our
                        services.
                        <br><br>
                        <strong class="strongTitle">3.4.3</strong> With public authorities, where applicable
                        legal determination, application, requisition or judicial/administrative order in this
                        meaning.<br><br>
                        <strong class="strongTitulo">3.4.4</strong> With possible companies in case of restructuring
                        corporate, incorporation, merger or sale of Curvas.
                        <br><br>
                        <strong class="strongTitle">3.4.5</strong> To comply with the Platform Terms of Use,
                        including for investigation of violations.<br><br>
                        <strong class="strongTitle">3.4.6</strong> To protect the rights of users, Curvas or
                        of the general public, in accordance with the applicable legislation.<br><br>


                        <strong strong class="strongTitle">3.5. We will not share personal data to any
                            purpose that is in disagreement with current legislation or with this Policy of
                            Privacy.</strong><br><br>

                    </p>
                </div>
            </div>
        </div>

        <div class="d-flex flex-row-reverse bd-highlight" data-aos="fade-up" data-aos-delay="200">
            <div class="container" data-aos="fade-up" data-aos-delay="200" style="height: 40%; margin-top: 5%;">
                <header class="section-header">
                    <h2>4.0 - about cookies</h2>
                </header>

                <div class="func-box red">
                    <p class="font"> <strong class="strongTitulo">4.1. Curvas uses cookies, tags and other technologies
                            similar to improve the user experience on our platform and provide you
                            complete information to your needs. </strong> <br> <br>


                        <strong strong class="strongTitle"> 4.2. Cookies are used to store as
                            user's favorite on your computer, smartphone, cell phone or tablet and offer a
                            personalized service. Serve to recognize, track your browsing habits and
                            alert visitors to new areas that may be of interest to them each time they
                            return to our Platform. </strong> <br> <br>

                        <strong strong class="strongTitle"> 4.3. We use two types of cookies on our websites:
                            Session Cookies and Persistent Cookies </strong> <br> <br>

                        <strong strong class="strongTitle"> 4.3.1 - Session Cookies: </strong> are the files
                        ones that are stored stored until the user exits the site or closes the
                        browser. <br> <br>
                        <strong strong class="strongTitle"> 4.3.2 - Persistent cookies: </strong> are the files that
                        are stored on the device until they are deleted (how long the cookie will remain
                        device depends on its "lifetime" and Internet browser settings). They are
                        these cookies that are used when visiting the websites, showing the contents more
                        relevant and personalized according to the user's interests.
                        <br> <br>


                        <strong strong class="strongTitle"> 4.4. The user can disable cookies if not
                            interest that we work to improve your experience. Please see how
                            your browser instructions to learn more about cookies and how
                            disable them: </strong> <br> <br>

                        <strong strong class="strongTitle">4.4.1 - Strictly Necessary Cookies:</strong> Allow
                        The
                        browsing and using the applications, as well as accessing secure areas of the websites. Without
                        them,
                        the websites do not work properly.<br><br>
                        <strong strong class="strongTitle">4.4.2 - Analytical Cookies:</strong> Collect data
                        anonymous statisticians for the purpose of analyzing the use of the websites and their
                        respective
                        performances. This type of cookie is essential for us to maintain a positive performance, such
                        as:
                        understand which are the most popular pages and check the reason for the errors presented in the
                        pages. These cookies do not collect any personal data.<br><br>
                        <strong strong class="strongTitle">4.4.3 - Functionality Cookies:</strong> Are used
                        to ensure the availability of additional functionality on the websites or to save the
                        preferences defined by the user when browsing the Internet, whenever using the same
                        device<br><br>
                        <strong strong class="strongTitle">4.4.4 - Advertising Cookies:</strong> Directs to
                        advertising according to your interests, helping to measure the success of applications and
                        effectiveness
                        of partner advertising.<br><br>

                        <strong strong class="strongTitle">4.5. The user can disable cookies if they do not have
                            interest that we work to improve your experience. Please see the
                            your browser instructions to learn more about cookies and how
                            disable them:</strong><br><br>

                        <strong strong class="strongTitle">4.5.1</strong> Cookies management on <a
                            href="https://support.google.com/chrome/answer/95647?hl=en">Chrome</a><br><br>
                        <strong strong class="strongTitle">4.5.2</strong> Cookies management on <a
                            href="https://support.mozilla.org/en-US/kb/enhanced-tracking-protection-firefox-desktop?redi[…]nd-disable-cookies-website-preferences&redirectlocale=en-US">Firefox
                            < /a><br><br>
                                <strong strong class="strongTitle">4.5.3</strong> Cookies management on <a
                                    href="https://support.microsoft.com/pt-pt/windows/eliminar-e-gerir-cookies-168dab11-0753-043d-7c16-ede5947fc64d?ranMID=46131&ranEAID=a1LgFw09t88&ranSiteID=a1LgFw09t88-NqLlbEdY8r4rwZvG7lITZA&epi=a1LgFw09t88-NqLlbEdY8r4rwZvG7lITZA&irgwc = 1 & OCID = AID2200057_aff_7806_1243925 & tduid =% 28ir__xqaknmpviwkf6glsqaetyi2t3u2xo3yskvcun6w000% 29% 287 806% 29% 281 243 925% 29% 28a1LgFw09t88-NqLlbEdY8r4rwZvG7lITZA% 29% 28% 29 & irclickid = _xqaknmpviwkf6glsqaetyi2t3u2xo3yskvcun6w000 ">
                                    Internet
                                    Explorer</a><br><br>
                                <strong strong class="strongTitle">4.5.4</strong> Cookies management on <a
                                    href="https://support.apple.com/en-us/guide/safari/sfri11471/mac">Safari</a><br><br>
                                <strong strong class="strongTitle">4.5.5</strong> Cookies management on <a
                                    href="https://help.opera.com/en/latest/security-and-privacy/#privateWindow">Opera</a><br><br>
                                <strong strong class="strongTitle">4.5.6</strong> Cookies management on <a
                                    href="https://support.microsoft.com/en-us/microsoft-edge/browsing-inprivate-no-microsoft-edge-e6f47704-340c-7d4f-b00d-d0cf35aa1fcc">Microsoft
                                    Edge</a><br><br>
                    </p>
                </div>
            </div>
        </div>

        <div class="d-flex flex-row-reverse bd-highlight" data-aos="fade-up" data-aos-delay="200">
            <div class="container" data-aos="fade-up" data-aos-delay="200" style="height: 40%; margin-top: 5%;">
                <header class="section-header">
                    <h2>5.0 - Security of personal data</h2>
                </header>

                <div class="func-box red">
                    <p class="font"> <strong class="strongTitle">5.1. Curves uses technical security measures
                            commercially reasonable to protect the information contained on our servers and bank
                            of data. In addition, proper organizational security and governance practices are
                            applied to protect personal data against the risk of loss, destruction or any
                            form of accidental or unauthorized access, disclosure or processing.</strong><br><br>


                        <strong strong class="strongTitle">5.1.1 - </strong>Except where expressly stated in this
                        Policy or in other documents that may govern the relationship between the parties, the Curves
                        does not
                        offers no guarantee of infallibility of the services. The Platform and its respective
                        contents are offered “as is”.<br><br>

                        <strong strong class="strongTitle">5.2. When we receive and transfer certain types of
                            information such as financial information, credit card data and the like, we redirect
                            users to secure servers by notifying them through a pop-up window in our
                            app or website. Whenever we ask for a credit card number that number
                            will be transmitted in the industry standard encrypted format, SSL (Secure Sockets Layer,
                            layer of security sockets).
                        </strong><br><br>

                        <strong strong class="strongTitle">5.3. The password is personal and secret. The user must keep
                            it in
                            security and do not disclose it to anyone. If the user forgets their password, a new one
                            will be
                            provided, upon prior request, and sent to the email account provided.
                            We suggest that the user choose a non-obvious password, mixing letters and numbers. The user
                            is responsible for maintaining the confidentiality of your passwords and any information on
                            your account.
                            Curves.
                        </strong><br><br>

                        <strong strong class="strongTitle">5.4. We do not ask for your personal password under any
                            circumstances,
                            either by email or by phone.
                        </strong><br><br>

                        <strong strong class="strongTitle">5.5. We recommend that the user logs out of their account.
                            do Curvas and close the application or website when you finish using our Platform.
                            This procedure prevents third parties from having access to personal data, if the user
                            share a cell phone, smartphone or tablet with someone or are using it in a public place.
                        </strong>
                    </p>
                </div>
            </div>
        </div>



        <div class="d-flex flex-row-reverse bd-highlight" data-aos="fade-up" data-aos-delay="200">
            <div class="container" data-aos="fade-up" data-aos-delay="200" style="height: 40%; margin-top: 5%;">
                <header class="section-header">
                    <h2>6.0 - Users rights</h2>
                </header>

                <div class="func-box red">
                    <p class="font"> <strong class="strongTitle">6.1. The General Law for the Protection of Personal
                            Data – LGPD
                            (Law nº 13.709/18) grants the user the following rights:
                        </strong><br><br>

                        <strong strong class="strongTitle">6.1.1 - </strong> User can also submit requests or
                        complaints about the processing of your personal data directly to the National Authority of
                        Data Protection (ANPD).<br><br>
                        <strong strong class="strongTitle">6.1.2 - Treatment Confirmation:</strong> User has the
                        right to confirm whether Curvas handles any of your personal data.<br><br>
                        <strong strong class="strongTitle">6.1.3 - Access </strong> User can request a copy
                        of the personal data that Curvas has about you.<br><br>
                        <strong strong class="strongTitle">6.1.4 - Correction </strong> User can correct yours
                        out of date, incomplete or incorrect personal data.
                        <br><br>
                        <strong strong class="strongTitle">6.1.5 - Deletion</strong> It is the right to have your data
                        personnel deleted from the Curvas databases, subject to the legal hypotheses of
                        storage.<br><br>
                        <strong strong class="strongTitle">6.1.6 - Anonymization or blocking</strong> It is the right to
                        request that personal data be subjected to anonymization or blocking, suspending
                        temporarily treatment.<br><br>
                        <strong strong class="strongTitle">6.1.7 - Sharing information</strong> O
                        user has the right to know which public and private entities Curvas shares its
                        personal data.<br><br>
                        <strong strong class="strongTitle">6.1.8 - Revocation</strong> It is the right not to give or
                        withdraw
                        your consent and obtain information about the consequences of that choice. In this case, some
                        Curvas services cannot be provided.<br><br>
                        <strong strong class="strongTitle">6.1.9 - Opposition </strong> It is the right to oppose
                        treatment activities that do not rely on consent. In this case, you can request your
                        interruption.
                        <br><br>

                        <strong strong class="strongTitle">6.2. The user can view and update some of their
                            personal data and preferences through the “Personal Data” area on our Platform.
                        </strong><br><br>

                        <strong strong class="strongTitle">6.3. In case of requests or questions about rights
                            above, the user can contact us through our channels. When we receive certain
                            requests, we may request some information to verify the identity of the
                            user, in order to ensure greater security of personal data.
                        </strong><br><br>
                    </p>
                </div>
            </div>
        </div>




        <div class="d-flex flex-row-reverse bd-highlight" data-aos="fade-up" data-aos-delay="200">
            <div class="container" data-aos="fade-up" data-aos-delay="200" style="height: 40%; margin-top: 5%;">
                <header class="section-header">
                    <h2>7.0 - Deletion of Account and Personal Data</h2>
                </header>

                <div class="func-box red">
                    <p class="font"> <strong class="strongTitle">7.1. Certain information is required to
                            provide the services, so we can only delete this information after we delete your account.
                            When you delete your account, it will be permanently deleted from Curves within a period of
                            30
                            (thirty) days from the request, except in the cases of mandatory custody of
                            records provided for by law or regulation.

                        </strong><br><br>

                        <strong strong class="strongTitle">7.2. User can request deletion of account
                            through our communication channel.
                        </strong><br><br>

                        <strong strong class="strongTitle">7.3. In the case of users who have already made payments
                            through the app, some information associated with them will be kept in our
                            database for future accounting references.
                        </strong><br><br>
                    </p>
                </div>
            </div>
        </div>



        <div class="d-flex flex-row-reverse bd-highlight" data-aos="fade-up" data-aos-delay="200">
            <div class="container" data-aos="fade-up" data-aos-delay="200" style="height: 40%; margin-top: 5%;">
                <header class="section-header">
                    <h2>8.0 - General conditions</h2>
                </header>

                <div class="func-box red">
                    <p class="font"> <strong class="strongTitle">8.1. When using our Platform you are subject
                            to the collection, storage and use rules detailed in this Policy of
                            Privacy.

                        </strong><br><br>

                        <strong strong class="strongTitle">8.2. In order to provide greater security and transparency,
                            Curvas reserves the right to change this Privacy Policy, which will be informed
                            to users by reasonable means, including through a notice on the publication of the policy.
                            changed on the Curves website or via in-app notification.
                        </strong><br><br>

                        <strong strong class="strongTitle">8.3. The Platform may contain links to others
                            applications, external sites of partners and/or sponsors, which may have policies for
                            privacy different from ours, and are therefore subject to their own privacy practices.
                            obtaining and using data.

                        </strong><br><br>

                        <strong strong class="strongTitle">8.4 User should be aware that when providing information
                            on other applications, websites or forums, such information may be collected and
                            misused by third parties.

                        </strong><br><br>

                        <strong strong class="strongTitle">8.5. Curvas is not responsible for the content of such
                            applications or the handling of information by third parties. Therefore, we recommend that
                            the
                            users always read the specific relationship rules and privacy policy
                            within the app or website of the partner or sponsor who collects your
                            information.

                        </strong><br><br>

                        <strong strong class="strongTitle">8.6. Curvas Privacy Policy applies
                            solely to the information collected by Curvas through the Curvas Platform.

                        </strong><br><br>

                        <strong strong class="strongTitle">8.7. If any point of this Policy is considered
                            inapplicable by the National Data Protection Authority or by any judicial authority,
                            the other conditions will remain in full force.

                        </strong><br><br>

                        <strong strong class="strongTitle">8.8. This Policy will be interpreted in accordance with the
                            law
                            Brazilian, in the Portuguese language, with the jurisdiction of the District of Rio de
                            Janeiro, State of
                            Rio de Janeiro, to resolve any dispute involving this document, except
                            specific reservation of personal, territorial or functional competence by legislation
                            applicable.

                        </strong><br><br>
                    </p>
                </div>
            </div>
        </div>




        <div class="d-flex flex-row-reverse bd-highlight" data-aos="fade-up" data-aos-delay="200">
            <div class="container" data-aos="fade-up" data-aos-delay="200" style="height: 40%; margin-top: 5%;">
                <header class="section-header">
                    <h2>9.0 - Contact</h2>
                </header>

                <div class="func-box red">
                    Contact us<p class="font"> <strong class="strongTitle">9.1. Comments, criticisms and suggestions are
                            welcome.
                            If the user has questions, complaints about our Privacy Policy or wants
                            exercise any of the rights mentioned in item 6, contact us through our channel
                            Communication.
                        </strong><br><br>

                        <strong strong class="strongTitle">9.2. The person in charge of processing personal data is the
                            person appointed by us to act as a communication channel between Curvas, the holder of the
                            personal data and the (ANPD).
                            Our Manager is mr. Eraldo Guerra and you can contact him by email.
                        </strong><br><br>
                    </p>
                </div>
            </div>
        </div>
    </section><!-- End Pitch -->
    <!-- End seguranca -->

    <!-- ======= Team ======= -->
    <section id="team" class="team">

        <div class="container" data-aos="fade-up">

            <header class="section-header">
                <h2>Team</h2>
            </header>

            <div class="row gy-4">

                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                    <div class="member">
                        <div class="member-img">
                            <img src="assets/img/team/team-1.png" class="img-fluid" alt="">
                            <div class="social">
                                <a href="https://www.instagram.com/proferaldoguerra/"><i
                                        class="bi bi-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/eraldo-guerra-6b859553/"><i
                                        class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-info">
                            <h4>Eraldo Filho</h4>
                            <span>CEO & Founder</span>
                            <p>Entrepreneurship teacher and student.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                    <div class="member">
                        <div class="member-img">
                            <img src="assets/img/team/team-2.png" class="img-fluid" alt="">
                            <div class="social">
                                <a href="https://www.instagram.com/joarapaula/"><i class="bi bi-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/joara-p-de-gouveia-aa4038168"><i
                                        class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-info">
                            <h4>Joara Paula</h4>
                            <span>CMO</span>
                            <p>Biology and data science student.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
                    <div class="member">
                        <div class="member-img">
                            <img src="assets/img/team/team-4.png" class="img-fluid" alt="">
                            <div class="social">
                                <a href="https://www.instagram.com/ian.pictures/"><i class="bi bi-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/ian-matheus-da-cunha-b34b011a0/"><i
                                        class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-info">
                            <h4>Ian Cunha</h4>
                            <span>COO</span>
                            <p>Dev. Front End and web development student.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="500">
                    <div class="member">
                        <div class="member-img">
                            <img src="assets/img/team/team-6.png" class="img-fluid" alt="">
                            <div class="social">
                                <a href="https://www.instagram.com/douglasghs__/"><i class="bi bi-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/douglas-ruan-b4b6361b7/"><i
                                        class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-info">
                            <h4>Douglas Ruan</h4>
                            <span>COO</span>
                            <p>Back End Dev and Systems Analysis and Development Student</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section><!-- End Team -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>